{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.8",
    "nodemon": "^1.11.0"
  }
}
